.do-page-user-package {
  .m-b-12 {
    margin-bottom: 24px;
  }
  .m-l-8 {
    margin-left: 8px;
  }
  .content {
    margin-top: 12px;
    // padding: 12px 12px 0px 12px;
    padding: 24px;
    background-color: #fff;
    border-radius: 8px;

    .user-info {
      display: flex;
      justify-content: space-between;
      width: 800px;
      .do-comp-label .label-name {
        padding-left: 0px;
      }
    }
    .package-info {
      margin-top: 16px;
    }
    .info-box {
      font-size: 14px;
      .label {
        display: inline-block;
        width: 80px;
      }
      .value {
        display: inline-block;
        width: 120px;
        text-align: center;
      }
    }

    .package-title {
      margin: 24px 0 12px;

      .ant-breadcrumb-link {
        font-size: 16px;
      }
    }
  }
}
