.do-page-user-edit {
  .m-b-12 {
    margin-bottom: 24px;
  }
  .m-l-8 {
    margin-left: 8px;
  }
  .content {
    margin-top: 12px;
    // padding: 12px 12px 0px 12px;
    padding: 12px 12px 24px;
    background-color: #fff;
    border-radius: 8px;

    .box-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 700px;
      margin-top: 24px;
      padding: 0 36px;
      .ant-input {
        width: 200px;
      }

      .label-name {
        min-width: 72px;
        text-align: right;
      }

      .do-comp-label {
        position: relative;
        .reset-btn {
          position: absolute;
          right: -60px;
        }
      }
    }
    .btns {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 24px;
      button {
        margin: 0 12px;
      }
    }
  }
}
