.do-modal-package-sub {
  .user-info {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }

  .content {
    margin-top: 24px;
    padding: 0 8px;

    & > div {
      margin-bottom: 12px;
    }
    .label-name {
      padding-left: 0px;
    }
    .title-remarks {
      margin-top: 12px;
      margin-bottom: 4px;
    }
  }
}
