.do-page-user-list {
  .m-l-8 {
    margin-left: 8px;
  }
  .filter {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    .left {
      display: flex;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-top: 12px;
    padding: 12px 12px 0px 12px;
    background-color: #fff;
    border-radius: 8px;

    .options {
      button.ant-btn {
        padding: 0 4px;
      }
    }
  }
}
