.do-comp-crumb {
  color: rgba(2, 4, 13, 0.85);
  font-weight: bold;
}
.do-comp-crumb.crumb-size-big .ant-breadcrumb-link {
  font-size: 16px;
}
.do-comp-crumb.crumb-size-small .ant-breadcrumb-link {
  font-size: 12px;
}
