.do-page-user-permission {
  .m-b-12 {
    margin-bottom: 24px;
  }
  .m-l-8 {
    margin-left: 8px;
  }
  .content {
    margin-top: 12px;
    // padding: 12px 12px 0px 12px;
    padding: 24px 12px;
    background-color: #fff;
    border-radius: 8px;

    .box-permission {
      max-height: calc(100vh - 412px);
      margin-top: 12px;
      padding: 12px 12px 10px 12px;
      overflow-y: scroll;
      border: 1px solid #f5f5f5;
      border-radius: 8px;
    }

    .btns {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 24px;
      button {
        margin: 0 12px;
      }
    }
  }
}
